#BlueJ package file
dependency1.from=SimpleTune
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=MidiPlayer
dependency2.to=SimpleTune
dependency2.type=UsesDependency
dependency3.from=MidiPlayer
dependency3.to=Note
dependency3.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=961
editor.fx.0.x=263
editor.fx.0.y=230
objectbench.height=116
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8152580403889305
package.editor.height=538
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=765
package.frame.width=1293
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Note
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=270
target2.height=70
target2.name=SimpleTune
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=160
target3.height=70
target3.name=MidiPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
